<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width">

		<title>Document</title>

		<style type="text/css">
			main {
				width: 100%;
				box-sizing: border-box;
				font-size: 0;
			}
			article {
				background-color: rgba(0,0,0,0.8);
				width: 45%;
				color: white;
				padding: 15px;
				display: inline-block;
				vertical-align: top;
				margin: 1px;
			}
			article img {
				margin:0 auto;
				width: 40%;
				display: inline-block;
				vertical-align: top;
			}
			article p {
				font-size: 16px;
				display:inline-block;
				vertical-align: top;
				width: 50%;
				hyphens: auto;
				margin: 0;
				text-align: justify;
			}


			@media screen and (max-width:480px) {
			    article {
				   display: block;
			    }
			    /*article img {
			    	display: block;
			    	width: 100%;
			    }
			    article p {
			    	display: block;
			    	width: 100%;
			    	margin-top: 0;
			    }*/
				
			}
			@media screen and (max-width:670px) {
				article img {
			    	display: block;
			    	width: 80%;
			    }
			    article p {
			    	display: block;
			    	width: 100%;
			    	margin-top: 0;
			    }
		    }
		</style>
	</head>
	<body>

	    <main>
	    	<article>
	    		<img src="../montage/webart/pictures/article.jpg" />
	    		<p>
	    		    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
			        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
			        dicta sunt explicabo.
			       
			    </p>
	    	</article>
	    	<article>
	    		<img src="../montage/webart/pictures/article.jpg" />
	    		<p>
	    		    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
			        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
			        dicta sunt explicabo.
			        
			    </p>
	    	</article>
	    </main>
		
	</body>
</html>