<html>
    <head>
    	 
    </head>
    <body>
    	
    	<div class="container-concess center-content">
    		<div class="content-concess">
    			<center>
	    			<table class="tbl-out">
	    				<tr>
		    				<td>
		    					<div style="width:100%;">
		    						<a class="bar-top small-price"><span>Petit prix</span></a>
		    						<br>
		    						<img src="concess.png" />
		    					</div>
		    					<br>
		    					<a class="veh-model">Marque du véhicule + modèle</a>
		    					<br><br>
		    					<table class="tbl-in">
		    						<tr>
		    							<td class="td-left">1.5 PureTech GT Line</td>
		    							<td class="td-right">300'000 $</td>
		    						</tr>
		    						<tr>
		    							<td class="td-left2"><strong>51453 Km</strong></td>
		    							<td class="td-right2">09/2015</td>
		    						</tr>
		    					</table>
		    					<br>
		    					<button class="btn-orange">Détails</button>
		    				</td>
	    					
	    					<td>
		    					<div style="width:100%;">
		    						<a class="bar-top small-km"><span>Faible kilomètrage</span></a>
		    						<br>
		    						<img src="concess.png" />
		    					</div>
		    					<br>
		    					<a class="veh-model">Marque du véhicule + modèle</a>
		    					<br><br>
		    					<table class="tbl-in">
		    						<tr>
		    							<td class="td-left">1.5 PureTech GT Line</td>
		    							<td class="td-right">300'000 $</td>
		    						</tr>
		    						<tr>
		    							<td class="td-left2"><strong>51453 Km</strong></td>
		    							<td class="td-right2">09/2015</td>
		    						</tr>
		    					</table>
		    					<br>
		    					<button class="btn-orange">Détails</button>
		    				</td>

		    				<td>
		    					<div style="width:100%;">
		    						<a class="bar-top new-arrivage"><span>Nouvelle arrivée</span></a>
		    						<br>
		    						<img src="concess.png" />
		    					</div>
		    					<br>
		    					<a class="veh-model">Marque du véhicule + modèle</a>
		    					<br><br>
		    					<table class="tbl-in">
		    						<tr>
		    							<td class="td-left">1.5 PureTech GT Line</td>
		    							<td class="td-right">300'000 $</td>
		    						</tr>
		    						<tr>
		    							<td class="td-left2"><strong>51453 Km</strong></td>
		    							<td class="td-right2">09/2015</td>
		    						</tr>
		    					</table>
		    					<br>
		    					<button class="btn-orange">Détails</button>
		    				</td>

		    				<td>
		    					<div style="width:100%;">
		    						<a class="bar-top small-price"><span>Petit prix</span></a>
		    						<br>
		    						<img src="concess.png" />
		    					</div>
		    					<br>
		    					<a class="veh-model">Marque du véhicule + modèle</a>
		    					<br><br>
		    					<table class="tbl-in">
		    						<tr>
		    							<td class="td-left">1.5 PureTech GT Line</td>
		    							<td class="td-right">300'000 $</td>
		    						</tr>
		    						<tr>
		    							<td class="td-left2"><strong>51453 Km</strong></td>
		    							<td class="td-right2">09/2015</td>
		    						</tr>
		    					</table>
		    					<br>
		    					<button class="btn-orange">Détails</button>
		    				</td>
	    			    </tr>
	    			  

	    			    <tr>
	    				    <td>
	    				    	<br>
		    					<div style="width:100%;">
		    						<a class="bar-top small-price"><span>Petit prix</span></a>
		    						<br>
		    						<img src="concess.png" />
		    					</div>
		    					<br>
		    					<a class="veh-model">Marque du véhicule + modèle</a>
		    					<br><br>
		    					<table class="tbl-in">
		    						<tr>
		    							<td class="td-left">1.5 PureTech GT Line</td>
		    							<td class="td-right">300'000 $</td>
		    						</tr>
		    						<tr>
		    							<td class="td-left2"><strong>51453 Km</strong></td>
		    							<td class="td-right2">09/2015</td>
		    						</tr>
		    					</table>
		    					<br>
		    					<button class="btn-orange">Détails</button>
		    				</td>

		    				<td>
		    					<br>
		    					<div style="width:100%;">
		    						<a class="bar-top small-price"><span>Petit prix</span></a>
		    						<br>
		    						<img src="concess.png" />
		    					</div>
		    					<br>
		    					<a class="veh-model">Marque du véhicule + modèle</a>
		    					<br><br>
		    					<table class="tbl-in">
		    						<tr>
		    							<td class="td-left">1.5 PureTech GT Line</td>
		    							<td class="td-right">300'000 $</td>
		    						</tr>
		    						<tr>
		    							<td class="td-left2"><strong>51453 Km</strong></td>
		    							<td class="td-right2">09/2015</td>
		    						</tr>
		    					</table>
		    					<br>
		    					<button class="btn-orange">Détails</button>
		    				</td>

		    				<td>
		    					<br>
		    					<div style="width:100%;">
		    						<a class="bar-top small-price"><span>Petit prix</span></a>
		    						<br>
		    						<img src="concess.png" />
		    					</div>
		    					<br>
		    					<a class="veh-model">Marque du véhicule + modèle</a>
		    					<br><br>
		    					<table class="tbl-in">
		    						<tr>
		    							<td class="td-left">1.5 PureTech GT Line</td>
		    							<td class="td-right">300'000 $</td>
		    						</tr>
		    						<tr>
		    							<td class="td-left2"><strong>51453 Km</strong></td>
		    							<td class="td-right2">09/2015</td>
		    						</tr>
		    					</table>
		    					<br>
		    					<button class="btn-orange">Détails</button>
		    				</td>

		    				<td>
		    					<br>
		    					<div style="width:100%;">
		    						<a class="bar-top small-price"><span>Petit prix</span></a>
		    						<br>
		    						<img src="concess.png" />
		    					</div>
		    					<br>
		    					<a class="veh-model">Marque du véhicule + modèle</a>
		    					<br><br>
		    					<table class="tbl-in">
		    						<tr>
		    							<td class="td-left">1.5 PureTech GT Line</td>
		    							<td class="td-right">300'000 $</td>
		    						</tr>
		    						<tr>
		    							<td class="td-left2"><strong>51453 Km</strong></td>
		    							<td class="td-right2">09/2015</td>
		    						</tr>
		    					</table>
		    					<br>
		    					<button class="btn-orange">Détails</button>
		    				</td>
	    			    </tr>
	    		   
	    		    </table>

	    		    <hr style="margin-left:12px;margin-right:12px;" />
	    		    <br>
	    		    <table class="tbl-page-index">
	    		    	<tr>
		    		        <td class="msg-index">Page 1 sur 10</td>
		    		        <td>
				    		    <ul class="page-index">
				    		    	<li class="arrow-index">«</li>
				    		    	<li>1</li>
				    		    	<li>2</li>
				    		    	<li>3</li>
				    		    	<li>4</li>
				    		    	<li>5</li>
				    		    	<li>6</li>
				    		    	<li>7</li>
				    		    	<li>8</li>
				    		    	<li>9</li>
				    		    	<li>10</li>
				    		    	<li class="arrow-index">»</li>
				    		    <ul>
			    		    </td>
		    		    </tr>
		    		</table>
	    		    <br>
    		    </center>
    		</div>
        </div>

        <style>

        	body {
        		background: black;
        	}

			div.container-concess {
				position: absolute;
				overflow: hidden;
	        	background:rgba(255, 255, 255, 0.5);
	        	border-radius: 2px;
	        	padding: 4;
	        	
	        }
	      
		    div.container-concess div.content-concess {
		    	font-family: Arial, sans-serif;
		    	background-color:white;
		    }

		    div.container-concess table.tbl-out {
		    	border-spacing: 10px;
		    }

		    div.container-concess td a.bar-top {
		    	float: right;
		    	width: 100%;
		    	font-size: 13px;
		    	margin-right: 0px;
		    	padding-bottom: 2px;
		    	padding-top: 2px;

		    }

		    div.container-concess td a.bar-top span {
		    	padding: 5;
		    	color: white;
		    	
		    }

		    div.container-concess td a.veh-model {
		    	font-size: 13px;
		    	margin-left:3px;
		    }

		    div.container-concess table.tbl-out img {
		    	width: 100%;
		    	height: 100%;
		    }

		    div.container-concess table.tbl-in {
		    	width:100%;
		    }

		    div.container-concess table.tbl-in td.td-left {
		    	font-size: 9px;
		    	color:rgba(0,0,0,0.8);

		    }

		    div.container-concess table.tbl-in td.td-right {
		    	text-align: right;
		    	font-size: 15px;
		    	color: rgba(246,99,1,1);
		    	
		    }

		    div.container-concess table.tbl-in td.td-left2 {
		    	width:60%;
		    	font-size: 10px;
		    	
		    }

		    div.container-concess table.tbl-in td.td-right2 {
		    	text-align: right;
		    	font-size: 10px;
		    	color:rgba(0,0,0,0.8);
		    	
		    }

		    ul.page-index {
		    	list-style: none;
		    	padding: 0;
		    	margin: 0;
		    }

		    ul.page-index li {
		    	display: inline-block;
		    	border: 1px solid rgba(0,0,0,0.2);
		    	padding: 3;
		    	font-size: 12px;
		    	border-radius: 2px;
		    	font-weight: bold;
		    	cursor: pointer;
		    	transition: background 0.5s, color 0.5s;
		    }

		    ul.page-index li:hover {
		    	background: rgba(0,0,0,0.8);
		    	color: white;
		    }

		    table.tbl-page-index td.msg-index {
		    	width:35%;
		    	font-size: 12px;
		    	color: rgba(0,0,0,0.6);
		    	font-weight: bold;
		    }

		    .arrow-index {
		    	border: none !important;
		    	color:rgba(246,99,1,1);
		    }

		     .btn-orange {
		    	padding: 7px;
		    	background: rgba(246,99,1,1);
		    	border-radius: 2px;
		    	color: white;
		    	border:none;
		    	cursor: pointer;
		    }


		    .small-price {
		    	background: rgba(238,36,36,0.9);
		    }
		    .small-km {
		    	background: rgba(26,102,183,0.9);
		    }
		    .new-arrivage {
		    	background: rgba(138,128,50,0.9);
		    }

        </style>

         <script> -->
			// window.onload=function() {
			// 	var x = document.getElementsByClassName('center-content');
			// 	var body = document.getElementsByTagName('body');
			// 	if(body.length == 1) {
			// 		var screenW = body[0].offsetWidth;
			// 		var screenH = body[0].offsetHeight;
			// 		for(var i=0; i < x.length; i++) {
			// 			var h = (screenH/2)-(x[i].offsetHeight/2);
			// 			var w = (screenW/2)-(x[i].offsetWidth/2);
			// 			x[i].style.top = h+'px';
			// 			x[i].style.left = w+'px';
			// 		}
			// 	}
			// }
        </script> 

    </body>
</html>