<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
        <title>La mise en page flexbox - Mise en pratique</title>

        <style text="text/css">
            <!--
            /**
             * /!\ IE FIX : Internet Explorer impose une redéclaration des instruction du "flex-container" sur le HTML
            **/
            html {
                /**
                 * Impose le contexte global de flexbox
                **/
                display:-webkit-box; /* WEBKIT-BASED FIX : Webkit-based ancienne déclaration */
                display:-webkit-flex; /* Webkit-based ancienne déclaration */
                display:-ms-flexbox; /* Microsoft ancienne déclaration */
                display:flex;
                /* */

                /**
                 * Distribution verticale des éléments dans le contexte flexbox
                **/
                -webkit-box-orient:vertical; /* WEBKIT-BASED FIX : Webkit-based ancienne déclaration */
                -webkit-box-direction:normal; /* WEBKIT-BASED FIX : Webkit-based ancienne déclaration */
                -webkit-flex-direction:column; /* Webkit-based ancienne déclaration */
                -ms-flex-direction:column; /* Microsoft ancienne déclaration */
                flex-direction:column;
                /* */
            }
            /* */
            body {
                /**
                 * Impose le contexte global de flexbox
                **/
                display:-webkit-box; /* WEBKIT-BASED FIX : Webkit-based ancienne déclaration */
                display:-webkit-flex; /* Webkit-based ancienne déclaration */
                display:-ms-flexbox; /* Microsoft ancienne déclaration */
                display:flex;
                /* */

                /**
                 * Distribution verticale des éléments dans le contexte flexbox
                **/
                -webkit-box-orient:vertical; /* WEBKIT-BASED FIX : Webkit-based ancienne déclaration */
                -webkit-box-direction:normal; /* WEBKIT-BASED FIX : Webkit-based ancienne déclaration */
                -webkit-flex-direction:column; /* Webkit-based ancienne déclaration */
                -ms-flex-direction:column; /* Microsoft ancienne déclaration */
                flex-direction:column;
                /* */

                min-height:100vh;
            }
                    .wrapper {
                        display:block; /* /!\ IE FIX : Internet Explorer impose une déclaration en block car il ne comprend pas l'affichage flexbox */

                        /**
                         * Impose le contexte global de flexbox
                        **/
                        display:-webkit-box; /* WEBKIT-BASED FIX : Webkit-based ancienne déclaration */
                        display:-webkit-flex; /* Webkit-based ancienne déclaration */
                        display:-ms-flexbox; /* Microsoft ancienne déclaration */
                        display:flex;
                        /* */

                        /**
                         * Distribution horizontale des éléments dans le contexte flexbox
                        **/
                        -webkit-box-orient:horizontal; /* WEBKIT-BASED FIX : Webkit-based ancienne déclaration */
                        -webkit-box-direction:normal; /* WEBKIT-BASED FIX : Webkit-based ancienne déclaration */
                        -webkit-flex-direction:row; /* Webkit-based ancienne déclaration */
                        -ms-flex-direction:row; /* Microsoft ancienne déclaration */
                        flex-direction:row;
                        /* */

                        /**
                         * Flexibilité des éléments : occupe la hauteur restante
                         * - flex-grow:1;
                         * - flex-shrink:1;
                         * - flex-basis:auto;
                        **/
                        -webkit-box-flex:1; /* WEBKIT-BASED FIX : Webkit-based ancienne déclaration */
                        -webkit-flex:1 1 auto; /* Webkit-based ancienne déclaration */
                        -ms-flex:1 1 auto; /* Microsoft ancienne déclaration */
                        flex:1 1 auto;
                        /* */
                    }
                    .nav {
                        /*width:15em;*/
                        /**
                         * Flexibilité des éléments : occupe la largeur restante
                         * - flex-grow:1;
                         * - flex-shrink:1;
                         * - flex-basis:1;
                        **/
                        -webkit-box-flex:1; /* WEBKIT-BASED FIX : Webkit-based ancienne déclaration */
                        -webkit-flex:1; /* Webkit-based ancienne déclaration */
                        -ms-flex:1; /* Microsoft ancienne déclaration */
                        flex:1;
                        /* */
                    }
                    .content {
                        display:block; /* /!\ IE FIX : Internet Explorer impose une déclaration en block car il ne comprend pas l'affichage flexbox */

                        /**
                         * Flexibilité des éléments : occupe la largeur restante
                         * - flex-grow:3;
                         * - flex-shrink:3;
                         * - flex-basis:3;
                        **/
                        -webkit-box-flex:3; /* WEBKIT-BASED FIX : Webkit-based ancienne déclaration */
                        -webkit-flex:3; /* Webkit-based ancienne déclaration */
                        -ms-flex:3; /* Microsoft ancienne déclaration */
                        flex:3;
                        /* */
                    }

            /* Décoration */
            body {
                background:#ffffff;
                font-family:"Century Gothic", helvetica, arial, sans-serif;
                font-size:1.1em;
                margin:0;
            }
                .header, .nav, .content, .footer {
                    border:2px solid #ffffff;
                    border-radius:10px;
                    color:#ffffff;
                    margin:0;
                    padding:10px;
                }
                .header {
                    background:dodgerblue;
                    text-align:center;
                }
                    .nav { background:orange; }
                        .nav ul {
                            list-style:none;
                            margin:0;
                            padding:0;
                        }
                            .nav ul li {
                                margin:0;
                                padding:0;
                            }
                                .nav a {
                                    border-bottom:1px solid rgba(255,255,255,.3);
                                    color:#ffffff;
                                    display:block;
                                    padding:.5em 1em;
                                    text-decoration:none;
                                }
                .content { background:hotpink; }
                .footer {
                    background:olivedrab;
                    text-align:center;
                }
            -->
        </style>
    </head>

    <body>
        <header class="header" role="banner">
            <h1>I do love my Knacky balls !</h1>
        </header>

        <main class="wrapper" role="main">
            <nav class="nav" role="navigation">
                <ul>
                    <li><a href="#">Salade</a></li>
                    <li><a href="#">Tomate</a></li>
                    <li><a href="#">Oignon</a></li>
                    <li><a href="#">Choucroute</a></li>
                    <li><a href="#">Picon bière</a></li>
                </ul>
            </nav>
            <section class="content">
                <article role="article">
                    <header>
                        <h2>Flexbox c'est la vie, Hopla !</h2>
                    </header>
                    <p><code>flex:1;</code></p>
                    <p>Lorem Elsass ipsum lacus leverwurscht Wurschtsalad mamsell Gal. gewurztraminer turpis, suspendisse commodo Oberschaeffolsheim ornare aliquam semper Miss Dahlias Mauris turpis sagittis kuglopf eleifend dignissim baeckeoffe geht's Richard Schirmeck mollis habitant schnaps ante et sit leo schpeck sit Salu bissame Salut bisamme varius quam. amet elementum nullam bissame bredele Heineken picon bière gal sed risus, condimentum Verdammi ch'ai ac réchime météor barapli s'guelt quam, non Christkindelsmärik blottkopf, Carola tellus rucksack vielmols, Gal !</p>
                </article>
            </section>
        </main>

        <footer class="footer">Hopla le pied de pache !</footer>
    </body>
</html>