<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
        <title>Ping-pong</title>
    </head>
    <body>
        <h1>Ping pong</h1>
        <hr />
        <p>Pour cet exercice, vous devez transformer et/ou animer chacun des éléments selon le story-board suivant :</p>
        <ol>
            <li>Service à droite : la balle rouge doit donc se trouver à droite de la table et passer par dessus le filet pour rebondir sur la table à gauche</li>
            <li>Renvoi : après le rebond, le joueur de gauche frappe la balle ce qui a pour effet de faire apparaître puis disparaître en fondu le mot "Ping" et de la renvoyer par dessus le filet pour qu'elle rebondisse sur la table à droite</li>
            <li>Échange : après le rebond, le joueur de droite frappe la balle ce qui a pour effet de faire apparaître puis disparaître en fondu le mot "Pong" et de la renvoyer par dessus le filet pour qu'elle rebondisse sur la table à gauche</li>
            <li>Durée de l'échange : vers l'infini et au-delà</li>
        </ol>
        <p><em><u>Astuce :</u> comme vous pouvez le voir, il y a 4 points rouges représentant la balle. Nous allons simuler le déplacement de cette balle en l'orientant de droite à gauche puis de gauche à droite d'un point à l'autre. Dès lors qu'un point en croise un autre, ils changent d'état entre opaque et trnasparent.</em></p>
        <style type="text/css">
            <!--
            @import url(https://fonts.googleapis.com/css?family=Chewy);
            {
                padding:25px 0;
                text-align:center;
            }
                #pingpong {
                    color:orange;
                    font-family:'Chewy', cursive;
                    font-size:50px;
                    height:150px;
                    margin:0 auto;
                    margin-top:100px;
                    position:relative;
                    width:380px;
                }
                    #pingpong #table {
                        border-bottom:#fff 80px solid;
                        border-left:transparent 80px solid;
                        border-right:transparent 80px solid;
                        height:0;
                        left:0px;
                        position:absolute;
                        top:30px;
                        width:220px;
                    }
                    #pingpong #table::before,#pingpong #table::after {
                        content:'';
                        display:block;
                        position:absolute;
                    }
                    #pingpong #table::before {
                        border-bottom:#2E4E80 78px solid;
                        border-left:transparent 78px solid;
                        border-right:transparent 78px solid;
                        height:0;
                        left:-78px;
                        top:1px;
                        width:220px;
                    }
                    #pingpong #table::after {
                        background:#192A44;
                        height:20px;
                        left:-80px;
                        top:80px;
                        width:380px;
                    }
                        #pingpong #table .line {
                            border-bottom:#fff thin solid;
                            left:-30px;
                            top:30px;
                            position:absolute;
                            width:280px;
                        }
                        #pingpong #table .net-top {
                            background:#333;
                            height:25px;
                            margin-left:106px;
                            margin-right:106px;
                            position:absolute;
                            top:-25px;
                            width:8px;
                        }
                        #pingpong #table .net-top::before {
                            border-bottom:rgb(115,115,115) 3px solid;
                            border-left:transparent 2px solid;
                            border-right:transparent 2px solid;
                            content:'';
                            display:block;
                            position:absolute;
                            top:-3px;
                            width:4px;
                        }
                        #pingpong #table .net-middle {
                            background:#fff;
                            height:80px;
                            left:109px;
                            position:absolute;
                            top:-20px;
                            width:2px;
                        }
                        #pingpong #table .net-bottom {
                            background:#333;
                            height:43px;
                            left:104px;
                            position:absolute;
                            top:65px;
                            width:12px;
                            z-index:1;
                        }
                        #pingpong #table .net-bottom::before {
                            display:block;
                            content:'';
                            position:absolute;
                            top:-8px;
                            width:10px;
                            border-left:transparent thin solid;
                            border-right:transparent thin solid;
                            border-bottom:rgb(115,115,115) 8px solid;
                        }
                        #pingpong #table .net-shadow {
                            border-bottom:rgba(0,0,0,.2) 80px solid;
                            border-right:transparent 30px solid;
                            height:0;
                            left:111px;
                            position:absolute;
                            width:20px;
                        }

                    #pingpong .zoning { position:absolute; }
                    #pingpong #animated > .zoning:nth-child(1),#pingpong #animated > .zoning:nth-child(2) {
                        height:300px;
                        width:300px;
                    }
                    #pingpong #animated > .zoning:nth-child(3),#pingpong #animated > .zoning:nth-child(4) {
                        height:150px;
                        width:150px;
                    }
                    #pingpong #animated > .zoning:nth-child(1) {
                        left:0;
                        top:0;

                        /* animations */
                        -webkit-animation:rotateC1 2s linear infinite;
                        -moz-animation:rotateC1 2s linear infinite;
                        animation:rotateC1 2s linear infinite;
                    }
                    #pingpong #animated > .zoning:nth-child(2) {
                        left:80px;
                        top:0;

                        /* animations */
                        -webkit-animation:rotateC2 2s linear infinite;
                        -moz-animation:rotateC2 2s linear infinite;
                        animation:rotateC2 2s linear infinite;
                    }
                    #pingpong #animated > .zoning:nth-child(3) {
                        left:-10px;
                        top:40px;

                        /* animations */
                        -webkit-animation:rotateC3 2s linear infinite;
                        -moz-animation:rotateC3 2s linear infinite;
                        animation:rotateC3 2s linear infinite;
                    }
                    #pingpong #animated > .zoning:nth-child(4) {
                        right:-10px;
                        top:40px;

                        /* animations */
                        -webkit-animation:rotateC4 2s linear infinite;
                        -moz-animation:rotateC4 2s linear infinite;
                        animation:rotateC4 2s linear infinite;
                    }

                    #pingpong #animated > .zoning .ball {
                        background:red;
                        height:10px;
                        position:absolute;
                        width:10px;

                        /* angles */
                        -webkit-border-radius:10px;
                        -moz-border-radius:10px;
                        border-radius:10px;
                    }
                    #pingpong #animated > .zoning:nth-child(1) .ball,#pingpong #animated > .zoning:nth-child(2) .ball {
                        left:145px;
                        top:-5px;
                    }
                    #pingpong #animated > .zoning:nth-child(3) .ball,#pingpong #animated > .zoning:nth-child(4) .ball {
                        left:70px;
                        top:-5px;
                    }

                #pingpong .impact {
                    opacity:0;
                    position:absolute;
                    top:30px;
                }
                #pingpong #ping {
                    left:-80px;

                    /* animations */
                    -webkit-animation:animPing 2s linear infinite;
                    -moz-animation:animPing 2s linear infinite;
                    animation:animPing 2s linear infinite;
                }
                #pingpong #pong {
                    right:-90px;

                    /* animations */
                    -webkit-animation:animPing 2s 1s linear infinite;
                    -moz-animation:animPing 2s 1s linear infinite;
                    animation:animPing 2s 1s linear infinite;
                }

            @-webkit-keyframes rotateC1 {
                0% {
                    opacity:1;
                    transform:rotate(-44deg);
                }
                35% {
                    opacity:1;
                    transform:rotate(52deg);
                }
                36%, 100% { opacity:0; }
            }
            @-webkit-keyframes rotateC2 {
                0%, 49% { opacity:0; }
                50% {
                    opacity:1;
                    transform:rotate(44deg);
                }
                85% {
                    opacity:1;
                    transform:rotate(-52deg);
                }
                86%, 100% { opacity:0; }
            }
            @-webkit-keyframes rotateC3 {
                0%, 84% { opacity:0; }
                85% {
                    opacity:1;
                    transform:rotate(39deg);
                }
                100% {
                    opacity:1;
                    transform:rotate(-15deg);
                }
            }
            @-webkit-keyframes rotateC4 {
                0%, 34% { opacity:0; }
                35% {
                    opacity:1;
                    transform:rotate(-39deg);
                }
                50% {
                    opacity:1;
                    transform:rotate(15deg);
                }
                51%, 100% { opacity:0; }
            }
            @-webkit-keyframes animPing {
                0% { opacity:.8; }
                35%, 100% { opacity:0; }
            }
            @-moz-keyframes rotateC1 {
                0% {
                    opacity:1;
                    transform:rotate(-44deg);
                }
                35% {
                    opacity:1;
                    transform:rotate(52deg);
                }
                36%, 100% { opacity:0; }
            }
            @-moz-keyframes rotateC2 {
                0%, 49% { opacity:0; }
                50% {
                    opacity:1;
                    transform:rotate(44deg);
                }
                85% {
                    opacity:1;
                    transform:rotate(-52deg);
                }
                86%, 100% { opacity:0; }
            }
            @-moz-keyframes rotateC3 {
                0%, 84% { opacity:0; }
                85% {
                    opacity:1;
                    transform:rotate(39deg);
                }
                100% {
                    opacity:1;
                    transform:rotate(-15deg);
                }
            }
            @-moz-keyframes rotateC4 {
                0%, 34% { opacity:0; }
                35% {
                    opacity:1;
                    transform:rotate(-39deg);
                }
                50% {
                    opacity:1;
                    transform:rotate(15deg);
                }
                51%, 100% { opacity:0; }
            }
            @-moz-keyframes animPing {
                0% { opacity:.8; }
                35%, 100% { opacity:0; }
            }
            @keyframes rotateC1 {
                0% {
                    opacity:1;
                    transform:rotate(-44deg);
                }
                35% {
                    opacity:1;
                    transform:rotate(52deg);
                }
                36%, 100% { opacity:0; }
            }
            @keyframes rotateC2 {
                0%, 49% { opacity:0; }
                50% {
                    opacity:1;
                    transform:rotate(44deg);
                }
                85% {
                    opacity:1;
                    transform:rotate(-52deg);
                }
                86%, 100% { opacity:0; }
            }
            @keyframes rotateC3 {
                0%, 84% { opacity:0; }
                85% {
                    opacity:1;
                    transform:rotate(39deg);
                }
                100% {
                    opacity:1;
                    transform:rotate(-15deg);
                }
            }
            @keyframes rotateC4 {
                0%, 34% { opacity:0; }
                35% {
                    opacity:1;
                    transform:rotate(-39deg);
                }
                50% {
                    opacity:1;
                    transform:rotate(15deg);
                }
                51%, 100% { opacity:0; }
            }
            @keyframes animPing {
                0% { opacity:.8; }
                35%, 100% { opacity:0; }
            }
            -->
        </style>

        <div id="pingpong">
            <div id="table">
                <div class="line"></div> 
                <div class="net-top"></div>
                <div class="net-middle"></div>
                <div class="net-bottom"></div>
                <div class="net-shadow"></div>
            </div>
            <div id="animated">
                <div class="zoning">
                    <div class="ball"></div> 
                </div>
                <div class="zoning">
                    <div class="ball"></div> 
                </div>
                <div class="zoning">
                    <div class="ball"></div> 
                </div>
                <div class="zoning">
                    <div class="ball"></div> 
                </div>
            </div>
            <span class="impact" id="ping">PING</span>
            <span class="impact" id="pong">PONG</span>
        </div>
    </body>
</html>