<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Booster votre visibilit&eacute; avec un site web &agrave; votre image en partenariat avec Objectif 3W</title>
    <style type="text/css">
        /* Based on The MailChimp Reset INLINE:Yes. */  
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;} 
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:1.2em;}
        /* Forces Hotmail to display normal line spacing.  More on that:http://www.emailonacid.com/forum/viewthread/43/ */ 
        #backgroundTable {background-color:#c70477;margin:0;padding:0;width:100% !important;}
        /* End reset */

        /* Some sensible defaults for images
        Bring inline:Yes. */
        img {outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;} 
        a img {border:none;} 
        .image_fix {display:block;}

        /* Yahoo paragraph fix
        Bring inline:Yes. */
        p {margin:1em 0;} /* margin-top:1em;margin-bottom:1em;margin-left:0;margin-right:0;

        /* Outlook 07, 10 Padding issue fix
        Bring inline:No.*/
        table td {border-collapse:collapse;}

        /* Remove spacing around Outlook 07, 10 tables
        Bring inline:Yes */
        table {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}

        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
        Bring inline:Yes. */
        a {border:none;color:#c70477;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;outline:none;}
    </style>
</head>
<body bgcolor="c70477" style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;">
<table align="center" bgcolor="c70477" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="background-color:#c70477;margin:0;padding:0;width:100% !important;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
        <td valign="middle" style="border-collapse:collapse;line-height:1.2em;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
                <td align="center" valign="middle" width="580" height="40" style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px;font-weight:normal;border-collapse:collapse;line-height:1.2em;">Si vous ne visualisez pas ce message correctement, <a href="#" style="color:#ffffff;font-family:Arial;font-size:10px;font-weight:normal;outline:none;border:none;padding:0;" target="_blank"><span style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px;font-weight:normal;outline:none;">cliquez ici</span></a></td>
            </tr>
        </table>
        </td>
    </tr>
    
    <tr>
        <td valign="middle" style="border-collapse:collapse;line-height:1.2em;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
                <td align="right" valign="middle" width="430" height="90" style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px;font-weight:normal;text-transform:uppercase;border-collapse:collapse;line-height:1.2em;">en partenariat avec</td>
                <td align="center" valign="middle" width="150" height="90" style="color:#ffffff;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;border-collapse:collapse;line-height:1.2em;"><a href="#" target="_blank" title="" style="border:none;color:#ffffff;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;outline:none;text-decoration:none;outline:none;border:none;padding:0;"><img alt="Objectif 3W" border="0" class="image_fix" src="assets/images/X1.02_-_Integration_de_newsletter/news_01.png" style="border:none;display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="102" height="55" /></a></td>
            </tr>
            <tr>
                <td align="center" colspan="2" valign="middle" width="580" style="border-collapse:collapse;line-height:1.2em;"><img alt="" border="0" class="image_fix" src="assets/images/X1.02_-_Integration_de_newsletter/news_02.png" width="580" height="7" /></td>
            </tr>
            <tr bgcolor="ffffff">
                <td colspan="2" valign="middle" style="border-collapse:collapse;line-height:1.2em;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr bgcolor="ffffff">
                        <td align="center" colspan="3" valign="middle" width="580" height="105" style="color:#474e5d;font-family:Arial, sans-serif;font-size:25px;font-weight:normal;line-height:1em;text-transform:uppercase;border-collapse:collapse;line-height:1.2em;"><span style="color:#474e5d;font-family:Arial, sans-serif;font-size:45px;font-weight:bold;line-height:1em;text-transform:uppercase;">Vous</span>, <span style="color:#474e5d;font-family:Arial, sans-serif;font-size:25px;font-weight:normal;line-height:1em;text-transform:uppercase;">professionnels</span><br /><span style="color:#c70477;font-family:Arial, sans-serif;font-size:25px;font-weight:normal;line-height:1em;text-transform:uppercase;">des loisirs & divertissements</span></td>
                    </tr>
                    <tr bgcolor="a00c25">
                        <td align="center" colspan="3" valign="middle" width="580" style="color:#ffffff;font-family:Arial, sans-serif;font-size:39px;font-weight:bold;border-collapse:collapse;line-height:1.2em;"><img alt="Booster votre visibilit&eacute; avec un site web &agrave; votre image" border="0" class="image_fix" src="assets/images/X1.02_-_Integration_de_newsletter/news_04.jpg" style="border:none;display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="580" height="341" /></td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" width="13" style="border-collapse:collapse;line-height:1.2em;">&nbsp;</td>
                        <td align="center" valign="top" width="287" style="border-collapse:collapse;line-height:1.2em;">
                        <br />
                        <table align="center" border="0" cellpadding="7" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                                <td valign="top" width="13" style="border-collapse:collapse;line-height:1.2em;"><img alt="" border="0" class="image_fix" src="assets/images/X1.02_-_Integration_de_newsletter/news_03.jpg" style="border:none;display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="13" height="18" /></td>
                                <td valign="top" height="85" width="245" style="color:#474e5d;font-family:Arial, sans-serif;font-size:20px;font-weight:normal;border-collapse:collapse;line-height:1.2em;">Un design<br />professionnel adapt&eacute; &agrave; votre image</td>
                            </tr>
                            <tr>
                                <td valign="top" width="13" style="border-collapse:collapse;line-height:1.2em;"><img alt="" border="0" class="image_fix" src="assets/images/X1.02_-_Integration_de_newsletter/news_03.jpg" style="border:none;display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="13" height="18" /></td>
                                <td valign="top" height="60" width="245" style="color:#474e5d;font-family:Arial, sans-serif;font-size:20px;font-weight:normal;border-collapse:collapse;line-height:1.2em;">Un site 100%<br />administrable</td>
                            </tr>
                            <tr>
                                <td valign="top" width="13" style="border-collapse:collapse;line-height:1.2em;"><img alt="" border="0" class="image_fix" src="assets/images/X1.02_-_Integration_de_newsletter/news_03.jpg" style="border:none;display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="13" height="18" /></td>
                                <td valign="top" height="65" width="245" style="color:#474e5d;font-family:Arial, sans-serif;font-size:20px;font-weight:normal;border-collapse:collapse;line-height:1.2em;">Ajout de contenu<br />sans programmation</td>
                            </tr>
                            <tr>
                                <td valign="top" width="13" style="border-collapse:collapse;line-height:1.2em;"><img alt="" border="0" class="image_fix" src="assets/images/X1.02_-_Integration_de_newsletter/news_03.jpg" style="border:none;display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="13" height="18" /></td>
                                <td valign="top" height="65" width="245" style="color:#474e5d;font-family:Arial, sans-serif;font-size:20px;font-weight:normal;border-collapse:collapse;line-height:1.2em;">Mise &agrave; jour du contenu<br />facile et illimit&eacute;</td>
                            </tr>
                            <tr>
                                <td valign="top" width="13" style="border-collapse:collapse;line-height:1.2em;"><img alt="" border="0" class="image_fix" src="assets/images/X1.02_-_Integration_de_newsletter/news_03.jpg" style="border:none;display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="13" height="18" /></td>
                                <td valign="top" height="40" width="245" style="color:#474e5d;font-family:Arial, sans-serif;font-size:20px;font-weight:normal;border-collapse:collapse;line-height:1.2em;">Sans engagement</td>
                            </tr>
                            <tr>
                                <td valign="top" width="13" style="border-collapse:collapse;line-height:1.2em;"><img alt="" border="0" class="image_fix" src="assets/images/X1.02_-_Integration_de_newsletter/news_03.jpg" style="border:none;display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="13" height="18" /></td>
                                <td valign="top" height="55" width="245" style="color:#474e5d;font-family:Arial, sans-serif;font-size:20px;font-weight:normal;border-collapse:collapse;line-height:1.2em;">Optimis&eacute; pour<br />le r&eacute;f&eacute;rencement naturel</td>
                            </tr>
                            <tr>
                                <td valign="top" width="13" style="border-collapse:collapse;line-height:1.2em;"><img alt="" border="0" class="image_fix" src="assets/images/X1.02_-_Integration_de_newsletter/news_03.jpg" style="border:none;display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="13" height="18" /></td>
                                <td valign="top" height="85" width="245" style="color:#474e5d;font-family:Arial, sans-serif;font-size:20px;font-weight:normal;border-collapse:collapse;line-height:1.2em;">Suivi de vos<br />statistiques<br />sur Google Analytics</td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2" valign="middle" width="248" style="color:#474e5d;font-family:Arial, sans-serif;font-size:32px;font-weight:bold;border-collapse:collapse;line-height:1.2em;"><img alt="Votre devis gratuit : 10% de remise aux 100 premiers nouveaux clients" border="0" class="image_fix" src="assets/images/X1.02_-_Integration_de_newsletter/news_10.jpg" style="border:none;display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="248" height="159" /></td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2" valign="middle" width="248" height="100" style="color:#a00c25;font-family:Arial, sans-serif;font-size:17px;font-weight:bold;border-collapse:collapse;line-height:1.2em;"><a href="#" target="_blank" title="" style="border:none;color:#a00c25;font-family:Arial, sans-serif;font-size:17px;font-weight:bold;outline:none;text-decoration:none;outline:none;border:none;padding:0;"><img alt="Je veux en profiter" border="0" class="image_fix" src="assets/images/X1.02_-_Integration_de_newsletter/news_13.jpg" style="border:none;display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="260" height="58" /></a></td>
                            </tr>
                        </table>
                        </td>
                        <td align="center" valign="top" width="281" style="border-collapse:collapse;line-height:1.2em;">
                        <table align="center" border="0" cellpadding="20" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                                <td align="center" valign="middle" width="231" style="color:#474e5d;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;border-collapse:collapse;line-height:1.2em;"><img alt="Site vitrine" border="0" class="image_fix" src="assets/images/X1.02_-_Integration_de_newsletter/news_07.jpg" style="border:none;display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="231" height="227" /><br /><br /><span style="color:#474e5d;font-family:Arial, sans-serif;font-size:19px;font-weight:normal;line-height:1em;">A partir de <em style="color:#c70477;font-family:Arial, sans-serif;font-size:19px;font-style:italic;font-weight:bold;">1500&euro; <sup style="color:#c70477;font-family:Arial, sans-serif;font-size:.8em;font-style:italic;font-weight:bold;line-height:.8em;">HT</sup></em></span><br /><br /><span style="color:#474e5d;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:1em;">Pr&eacute;sentation num&eacute;rique d'une entreprise, association ou organisation, il est intuitif avec un design adapt&eacute; &agrave; l'enseigne<br />et sa communication.</span><br /><br /></td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" width="231" style="color:#474e5d;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;border-collapse:collapse;line-height:1.2em;"><img alt="Site catalogue" border="0" class="image_fix" src="assets/images/X1.02_-_Integration_de_newsletter/news_09.jpg" style="border:none;display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="231" height="227" /><br /><br /><span style="color:#474e5d;font-family:Arial, sans-serif;font-size:19px;font-weight:normal;line-height:1em;">A partir de <em style="color:#c70477;font-family:Arial, sans-serif;font-size:19px;font-style:italic;font-weight:bold;">3000&euro; <sup style="color:#c70477;font-family:Arial, sans-serif;font-size:.8em;font-style:italic;font-weight:bold;line-height:.8em;">HT</sup></em></span><br /><br /><span style="color:#474e5d;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:1em;">V&eacute;ritable virtualisation de votre catalogue, il met en avant vos services et/ou produits de mani&egrave;re organis&eacute;e, d&eacute;mat&eacute;rialis&eacute;e et &agrave; votre image en plus de pr&eacute;senter<br />votre entreprise.</span></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2" valign="middle" width="580" style="border-collapse:collapse;line-height:1.2em;"><img alt="" border="0" class="image_fix" src="assets/images/X1.02_-_Integration_de_newsletter/news_16.png" style="border:none;display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="580" height="7" /></td>
            </tr>
            <tr>
                <td align="center" colspan="2" valign="middle" width="580" height="80" style="color:#ffffff;font-family:Arial, sans-serif;font-size:11px;font-weight:normal;border-collapse:collapse;line-height:1.2em;">&copy; 2016 // Objectif 3W<br />2214 Boulevard de la Lironde - Parc scientifique Agropolis  - 34980 Montferrier-sur-Lez<br />t&eacute;l. : 04 67 150 166 - fax : 04 67 995 220 // contact@objectif3w.com</td>
            </tr>
        </table>
        </td>
    </tr>
    
    <tr>
        <td valign="middle" style="border-collapse:collapse;line-height:1.2em;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="middle" width="580" height="100" style="color:#ffffff;font-family:Arial;font-size:10px;font-weight:normal;border-collapse:collapse;line-height:1.2em;">Conform&eacute;ment aux articles 39 et suivants de la loi n&deg; 78-17 du 6 janvier 1978 modifi&eacute;e en 2004 relative &agrave; l'informatique, aux fichiers et aux libert&eacute;s, toute personne peut obtenir communication et, le cas &eacute;ch&eacute;ant, rectification ou suppression des informations la concernant. Si vous ne souhaitez plus recevoir des messages de la part de Objectif 3W, <a href="" style="color:#ffffff;font-family:Arial;font-size:10px;font-weight:normal;outline:none;outline:none;border:none;padding:0;" target="_blank"><span style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px;font-weight:normal;outline:none;">cliquez ici</span></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>
</body>
</html>