<!DOCTYPE html>
<html>
	<head>
		<title></title>
		
		<style type="text/css">
			body {
				margin:0;
			}
			.bg {
				background: url('loutre.jpg') no-repeat;
				background-position: -80px -10px;
				width:150px;
				height: 150px;
				border-radius: 5px;
				margin : auto;
				margin-top:20%;
				box-shadow: 6px 6px 4px rgba(0,0,0,0.2);
				border-bottom-left-radius: 0px;
				border-bottom-right-radius: 0px;
			}

			.bg2 {
				background: url('loutre.jpg') no-repeat;
				background-position: -80px -160px;
				width:150px;
				height: 150px;
				border-radius: 5px;
				margin : auto;
				box-shadow: 6px 6px 4px rgba(0,0,0,0.2);
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
			}
			
			/*div.bg::before {
			    content: 'le test';
			}
			div.bg::after {
			    content: 'le test 2';
			}
			p {
				font-size: 16px;
				background-color: red;
				line-height: 50px;
			}*/
			/*.cadre {
				height: 100vh;
				width: 100%;


			}*/
		</style>
	</head>
	<body>
		
         <div class="bg"></div>
         <div class="bg2"></div>
         
		

	</body>
</html>