<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
		<title>Les floats ex 3</title>

		<style type="text/css">
			body {
				margin :0;
				padding: 0;
			}

			.leftbar {
				background-color: grey;
				width: 20%;
				height: 850px;
				float: left;

			}

			.topbar {
				float: left;
				background-color: brown;
				width: 80%;
				height: 200px;
			}

			.content1 {
				float: left;
				width: 50%;
				height: 650px;
				background-color: orange;
			}

			.content2 {
				float: left;
				width: 30%;
				height: 400px;
				background-color: red;
			}

			.content3 {
				float:left;
				width: 30%;
				height: 250px;
				background-color: green;
			}
		</style>
	</head>
	<body>

	    <div class="leftbar">leftbar</div>
	    <div class="topbar">topbar</div>
	    <div class="content1">content1</div>
	    <div class="content2">content2</div>
	    <div class="content3">content3</div>
	    
	</body>
</html>