<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Les floats ex 3</title>
		<style type="text/css">

			body {
				margin:0;
				padding: 0;
			}

			.leftbar {
				height: 850px;
				width: 20%;
				background-color: yellow;
				float: left;
			}

			.topbar {
			
				float: left;
				background-color: brown;
				width: 60%;
				height: 200px;
			}

			.rightbar {
				 
				background-color: orange;
				width: 20%;
				height: 850px;
				float: right;
			}

			.contentleft {
				float: left;
				background-color: red;
				width: 30%;
				height: 650px;
			}

			.contentright {
				float: left;
				background-color: black;
				width: 30%;
				height: 650px;
			}
		</style>
	</head>
	<body>
	    <!--<header></header>
	    <main></main>
		<footer></footer>-->

		<div class="leftbar">left bar</div>
		<div class="topbar"></div>
		<div class="rightbar"></div>
		<div class="contentleft"></div>
		<div class="contentright"></div>
	</body>
</html>