
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Les floats ex 5</title>

		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}
			.leftbar {
				float:left;
				width: 20%;
				height: 600px;
				background-color: orange;
			}

			.topbar {
				float:left;
				width: 80%;
				height: 200px;
				background-color: brown;
			}

			.content {
				float:left;
				width:60%;
				height: 400px;
				background-color: blue;
			}

			.rightbar {
				float: right;
				width: 20%;
				height: 650px;
				background-color: yellow;
			}

			.footer {
				float:left;
				width: 80%;
				height: 250px;
				background-color: red;
			}
		</style>
	</head>
	<body>

	    <div class="leftbar">SideBar Left</div>
	    <div class="topbar">Header</div>
	    <div class="content">Content</div>
	    <div class="rightbar">SideBar Right</div>
	    <div class="footer">Footer</div>

	</body>
</html>