<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>float1 - cours</title>

		<style type="text/css">



			body {
				margin:0;
			}

			body * {
				
			}

			header {
				background-color: red;
				
			}

			section {
				
			}

			nav { 
				
				background-color: yellow;
			}

			main { 
				
				background-color: orange;
			}

			article { 
				
				background-color: green;	
			}

		    footer {
		    	background-color: purple;
		    	
		    }


		
			/*body {
				margin:0;
			}

			body * {
				float:left;
				box-sizing: border-box;
			}

			header {
				background-color: red;
				width: 20%;
				height: 80vh;
			}

			section {
				width: 80%;
			}

			nav { 
				width: 100%;
				height: 20vh;
				background-color: yellow;
			}

			main { 
				width: 75%;
				height: 60vh;
				background-color: orange;
			}

			article { 
				width: 25%;
				height: 80vh;
				background-color: green;	
			}

		    footer {
		    	background-color: purple;
		    	width: 80%;
		    	height: 20vh;
		    	margin-top: -20vh;
		    }*/

			
			/*body * {
				float:left;
				box-sizing: border-box;
			}

			header {
				background-color: red;
				width: 100%;
		    	height:20vh;
			}

			section {
				width: 80%;
				float: right;
				
			}

			nav { 
	
				width: 60%;
				height: 80vh;
				background-color: yellow;
			}

			main { 
				width: 40%;
				height: 40vh;
				background-color: orange;
				
			}

			article { 
				width: 40%;
				height: 40vh;
				background-color: green;	
			}

		    footer {
		    	background-color: purple;
				width: 20%;
		    	height: 80vh;
		    	
		    	
		    }*/




			/*body * {
				float:left;
				box-sizing: border-box;
			}

			header {
				background-color: red;
				height: 100vh;
				width: 20%;
				
			}

			section {
				width: 60%;
			}

			nav { 
				background-color: yellow;
				width: 100%;
				height: 10vh;
				float: none;
				
			}
			main { 
				width: 50%;
				height: 90vh;
				background-color: orange;
				
			}
			article { 
				background-color: green;
				width: 50%;
				height: 90vh;
				
			}

		    footer {
		    	background-color: purple;
		    	width: 20%;
		    	height: 100vh;
		    	
		    }*/



			/*body * {
				float:left;
				box-sizing: border-box;
			}

			header {
				background-color: red;
				width: 100%;
				height: 150px;
			}

			section {
				width: 100%;
			}

			nav { 
				background-color: yellow;
				width: 33.33333333333333%;
				height: 300px;
			}
			main { 
				background-color: orange;
				width: 33.33333333333333%;
				height: 300px;
			}
			article { 
				background-color: green;
				width: 33.33333333333333%;
				height: 300px;
			}

		    footer {
		    	background-color: purple;
		    	width: 100%;
		    	height: 200px;
		    }*/



			/*body * {
				float:left;
				border:1px solid black;
				box-sizing: border-box;
			}

			header {
				background-color: brown;
				height: 150px;
				width: 100%;
			}

			section {
				width: 100%;
			}

			nav {
				background-color: red;
				height: 250px;
				width: 30%;
			}

			main {
			    background-color: green;
			    width: 70%;
			    height: 1000px;
			}

			footer {
				position: fixed;
				background-color: yellow;
				width: 100%;
				height: 150px;
				bottom:0;

			}*/



			/*body *{
				font-size: 0;
				display:inline-block;
			}
			
			header {
				background-color: brown;
				height: 150px;
				width:100%;
				font-size: 16px;
			}

			section {
				width: 100%;
			}

			nav {
				background-color: red;
				height: 250px;
				width: 30%;
				font-size: 16px;
			}

			main {
			    background-color: green;
			    width: 70%;
			    height: 1000px;
			    vertical-align: top;
			    font-size: 16px;
			}

			footer {
				position: fixed;
				background-color: yellow;
				width: 100%;
				height: 150px;
				bottom:0;
				font-size: 16px;
				display: block;
			}*/

			

		</style>
	</head>
	<body>
		<header>
		    header
		</header>
		
		<section>

			<nav>
				nav
			</nav>

			<main>
			    main
			</main>

			<article>
			    article
			</article>
		</section>

		

		<footer>
			footer
		</footer>

	</body>
</html>