<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width">
	<title>Document</title>

	<style type="text/css">
		body {
			margin: 0;
			font-size: 0;
		}
		* {
			box-sizing: border-box;
		}
		
		main .container{
			width: 80%;
			margin: 0 auto;
			text-align: center;
		}

		main .container .content p{
			font-size: 16px;
			text-align: justify;

		}

		main .container img {
			width: 80%;
		}
		
		@media screen and (min-width:670px) {
			main .container .content {
				float: left;
				width: 40%
			}
		} 

		@media screen and (min-width: 1024px) {
			main .container .content p {
				float: left;
				width: 50%;
			}
		}
		
		/*main .container{
			width: 40%;
			margin: 0 auto;
		}

		main .container p {
		   display: inline-block;
		   padding-left: 10px;
		   width: 40%;
		   font-size: 16px;
		   text-align: justify;
		}
		main .container img {
			display: inline-block;
			width: 20%;
			float: right;
		}


		@media screen and (max-width: 600px) {
			main .container p {
				width: auto;
			}
			main .container img {
				width: 300px;
			}
		}

		@media screen and (max-width: 1024px) {
			main .container p {
				display:block;				
				padding: 0;

			
			}
			main .container img {
				display: block;
				float: none;
			}
		}*/





		
	</style>
</head>
<body>

    <main>
    	<div class="container">
    	    <img src="../montage/webart/pictures/article.jpg">
    	    <div class="content">
	    	    <p>
	    	        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
			        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
			        dicta sunt explicabo.
			    </p>
	    	    <p>
	    	    	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
				    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
				    dicta sunt explicabo.
	    	    </p>
			</div>
    	</div>
    </main>
	
</body>
</html>