<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>	</title>
		<link rel="stylesheet" href="picto/css/font-awesome.min.css">
		<meta charset="UTF-8" name="viewport" content="width=device-width">
		<style type="text/css">
			body {
				font-family: "arial", sans-serif;
				margin:0;
				
			}
			section {
				background-color: rgba(0,0,0,0.6);
				height: 50px;	
				

				

			}
			ul.list-responsive {
			
				line-height: 50px;
				list-style: none;
				float: left;
				margin:0;
				padding: 0;
				margin-left: 50px;
				transition: height 0.5s;
			}

			ul.list-responsive li {
				display: inline-block;
				color: white;
			}

			

			.responsive-picto {
				display: none;
				float: right;
				line-height: 50px;
				margin-right: 10px;
				font-size: 25px;
				color: white;
				cursor: pointer;
				width: 50px;
				height: 50px; 
			
				
			}
			

			


			/*.list-responsive {
				position: absolute;
				width: 100%;
				display: none;
				background-color: rgba(0,0,0,0.8);
		
			}*/

			.responsive-picto:hover + .list-responsive{
				height: 300px;
				padding: 10px;
		    }



			@media screen and (max-width: 480px) {
				.responsive-picto {
					display: block;
				}
				
				ul.list-responsive {
					position: absolute;
					
					
					width: 100%;
					background-color: rgba(0,0,0,0.8);
					margin:0;
					margin-top: 50px;
					height: 0;

					/*transform: translateY(-150%);*/
					

			
			
				}
				ul.list-responsive li{
					display: block;
				}


			}

		</style>
	</head>
	<body> 
	    <header>
	       


	        <section>
		        
				<div class="responsive-picto">
	    		    <i class="fa fa-bars" aria-hidden="true"></i>
	    		</div>

		        <ul class="list-responsive">
		            <li>Menu 1</li>
		            <li>Menu 2</li>
		            <li>Menu 3</li>
		            <li>Menu 4</li>
		            <li>Menu 5</li>
		            <li>Menu 6</li>
		        </ul>


	    	</section>



	    	
	    </header>
	</body>
</html>