<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet"> 
	<style type="text/css">

		body {
			font-size: 15px;
		}
	    p {
	    	width: 100px;
	    	/*word-break: break-all;*/
	    	/*hyphens: auto;*/
	    	/*hyphenate-character:"#";*/

			text-align: justify;
	    	font-family: "arial", sans-serif;
	    	font-weight: bold;
	    	/*text-overflow: hidden;*/

	    	border:1px solid black;

	    	padding: 10px;

	    	font-size: 2em;
	    	overflow: scroll;
	    	height: 200px;
	    }
	    p span {
	    	font-size: 2em;
	    }
	    /*modifier l'apparence des scrollbars de tout le forum*/
		::-webkit-scrollbar {
		  width: 5px; /*largeur de la scrollbar verticale*/
		  height: 5px; /*hauteur de la scrollbar horizontale*/
		  background-color: #000000;}

		::-webkit-scrollbar-track {
		  background-color: #FFFFFF; /*couleur du fond de la scrollbar*/}

		::-webkit-scrollbar-thumb { /*la petite bande qui monte/descend*/
		  background-color: #000000 /*couleur de l'ascenseur*/;
		  border-radius: 15px;
		  -moz-border-radius: 15px;
		}

		::-moz-scrollbar {
		  width: 5px; /*largeur de la scrollbar verticale*/
		  height: 5px; /*hauteur de la scrollbar horizontale*/
		  background-color: #000000;}

		::-moz-scrollbar-track {
		  background-color: #FFFFFF; /*couleur du fond de la scrollbar*/}

		::-moz-scrollbar-thumb { /*la petite bande qui monte/descend*/
		  background-color: #000000 /*couleur de l'ascenseur*/;
		  border-radius: 15px;
		  -moz-border-radius: 15px;
		}
		::-o-scrollbar {
		  width: 5px; /*largeur de la scrollbar verticale*/
		  height: 5px; /*hauteur de la scrollbar horizontale*/
		  background-color: #000000;}

		::-o-scrollbar-track {
		  background-color: #FFFFFF; /*couleur du fond de la scrollbar*/}

		::-o-scrollbar-thumb { /*la petite bande qui monte/descend*/
		  background-color: #000000 /*couleur de l'ascenseur*/;
		  border-radius: 15px;
		  -moz-border-radius: 15px;
		}




		
	</style>
</head>
<body>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in feugiat justo. Curabitur risus libero, facilisis at tincidunt aliquet, lacinia id felis. Duis ut fermentum tellus, ut volutpat metus. Vestibulum porta egestas tempus. In ultricies, massa vel posuere malesuada, velit nisl gravida purus, ut gravida mauris metus at ante. Ut vel lorem libero. Donec non justo nec sapien vulputate sagittis hendrerit nec eros. Pellentesque sed vestibulum lacus. Duis a convallis libero. Aenean ut maximus nibh. Pellentesque porttitor tempor posuere. Integer a justo in dui faucibus imperdiet interdum semper tellus. Quisque efficitur luctus ex, posuere pretium ipsum molestie vitae. <span>Bonjour le Em</span>
	</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />s
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />s
</body>
</html>