/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 15, 2015 */



@font-face {
    font-family: 'the_constellation_of_heraclIt';
    src: url('the_constellation_of_heracles-webfont.eot');
    src: url('the_constellation_of_heracles-webfont.eot?#iefix') format('embedded-opentype'),
         url('the_constellation_of_heracles-webfont.woff2') format('woff2'),
         url('the_constellation_of_heracles-webfont.woff') format('woff'),
         url('the_constellation_of_heracles-webfont.ttf') format('truetype'),
         url('the_constellation_of_heracles-webfont.svg#the_constellation_of_heraclIt') format('svg');
    font-weight: normal;
    font-style: normal;

}